SUPABASE_URL=https://puasatxwnzgvjftcxsef.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB1YXNhdHh3bnpndmpmdGN4c2VmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYxNzU5OTUsImV4cCI6MjA3MTc1MTk5NX0.5e0-J-Xbw_Uow0sEZ19GpHHlMC2lmnQx1oMTDsUNhSc
PORT=8000
